<!DOCTYPE html>
<html>
<head >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <style>
   @import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
   body {
     font-family: 'Noto Sans Japanese', 'Helvetica Neue', Helvetica, 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', Arial, Verdana, sans-serif;
     font-weight: 200;
     margin: 0;
     padding: 0;
    }
    .title-header {
      padding-top: 60px;
      padding-bottom: 60px;
      font-size: 20px;
      font-weight: 100;
      text-align: left;
      background-color: #F4F4F4;
      color: #838383;
    }
    .title-header h1 {
      font-weight: 100;
    }
    .index h1 {
      font-size: 1.6em;
      color: #8B8B8B;
      font-weight: 200;
    }
    .index .list-unstyled {
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div class="title-header">
    <div class="container">
      <h1>Avalanche の画面のモックアップ</h1>
      <p>Avalanche の管理画面のデザインのプロトタイプを載せていきます。</p>
    </div>
  </div>
  <div class="container index">
    <div class="row">
      <div class="col-md-6">
        <h1 class="page-header">レイアウト</h1>
        <ul class="list-unstyled">
          <li><a href="/public/layout.html">レイアウト</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <h1 class="page-header">ページ</h1>
        <ul class="list-unstyled">
          <li><a href="/public/orders.html">注文一覧 (予定)</a></li>
          <li><a href="/public/order.html">注文詳細 (予定)a</a></li>
          <li><a href="/public/email_template.html">メールテンプレート編集 (予定)</a></li>
          <li><a href="/public/products.html">商品一覧 (予定)</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
