<aside class="sidebar">
  <nav class="main-navigation">
    <ul>
      <li class="main-navigation-item"><a href="/avalanche/orders"><i class="fa fa-shopping-cart"></i><span> オーダー</span></a></li>
      <li class="main-navigation-item is-active"><a href="/avalanche/products"><i class="fa fa-cube"></i><span> 商品</span></a></li>
      <li class="main-navigation-item"><a href="/avalanche/customers"><i class="fa fa-users"></i><span> 顧客</span></a></li>
      <li class="main-navigation-item dropdown show-on-hover">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-database"></i><span> 管理 </span><i class="fa right-arrow"></i></a>
        <ul class="dropdown-menu ">
          <li><a href="/avalanche/templates"><i class="fa fa-files-o"></i>  カートテンプレート</a></li>
          <li><a href="/avalanche/email_templates"><i class="fa fa-envelope"></i> メールテンプレート</a></li>
          <li><a href="/avalanche/coupons"><i class="fa fa-scissors"></i> クーポン</a></li>
          <li class="divider"></li>
          <li><a href="/avalanche/setting"><i class="fa fa-cog"></i></i> ストア設定</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</aside>
